{
  "VersionName": "v1.00.00",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskBoxDatabase": "Data Source=localhost,1433;Initial Catalog=TaskBoxDB;User=sa;Password=xahUDEi3VQmTU8Z;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
